public/page-component/detail/breadcrumb.html

<div class="container-fluid">
  <div class="container my-4"> 
    <div class="row gx-5">
      <ul class="breadcrumb-list"> 
        <li class="breadcrumb-item">Trang chủ</li>
        <li class="breadcrumb-item">Sản phẩm</li>
        <li class="breadcrumb-item breadcrumb-item--active">Rượu vang đỏ</li>
      </ul>
    </div>
  </div>
</div>

src/views/abstract/breadcrumb.pug
mixin breadcrumb(obj)
    .container-fluid
        .container.my-4 
            .row.gx-5
                ul.breadcrumb-list 
                    each item in obj.list
                        if item == obj.active 
                            li.breadcrumb-item.breadcrumb-item--active= item 
                        else 
                            li.breadcrumb-item= item
