public/page-component/home/gallery.html

<section class="section-gallery container-fluid gx-0"> 
  <div class="gallery-container">
    <div class="gallery-item"> <img src="undefinedgallery-1.jpg" alt=""/></div>
    <div class="gallery-item"> <img src="undefinedgallery-2.jpg" alt=""/></div>
    <div class="gallery-item"> <img src="undefinedgallery-3.jpg" alt=""/></div>
    <div class="gallery-item"> <img src="undefinedgallery-4.jpg" alt=""/></div>
    <div class="gallery-item"> <img src="undefinedgallery-5.jpg" alt=""/></div>
    <div class="gallery-item"> <img src="undefined/gallery-6.jpg" alt=""/></div>
    <div class="gallery-item"> <img src="undefinedgallery-7.jpg" alt=""/></div>
    <div class="gallery-item"> <img src="undefinedgallery-8.jpg" alt=""/></div>
  </div>
</section>

src/views/page-component/home/gallery.pug

-var images = [{img:`${assets}gallery-1.jpg`},{img:`${assets}gallery-2.jpg`},{img:`${assets}gallery-3.jpg`},{img:`${assets}gallery-4.jpg`},{img:`${assets}gallery-5.jpg`},{img:`${assets}/gallery-6.jpg`},{img:`${assets}gallery-7.jpg`},{img:`${assets}gallery-8.jpg`}]
section.section-gallery.container-fluid.gx-0 
    .gallery-container
        each item in images 
            .gallery-item 
                img(src=item.img,alt='')
