public/page-component/home/home-info.html

<section class="section-info container-fluid"> 
  <div class="container"> 
    <div class="row gx-5">
      <div class="col-lg-8 col-md-12">
        <div class="intro-heading">
          <h2 class="intro-title">Tin tức &amp; Blog</h2><img src="../../assets/title-dark.png" alt="gioi thieu"/>
        </div>
        <div class="row my-5">
          <div class="col-lg-6">
            <div class="blog"> 
              <div class="blog-img"> <img class="img-fluid" src="../../assets//gallery-2.jpg" alt=""/></div>
              <h3 class="blog-title">Vang thăng long</h3>
              <div class="blog-info"> <span class="blog-info-item">Giang</span><span class="blog-info-item">30/12/2015</span><span class="blog-info-item">60 Bình luận</span>
              </div>
              <p class="blog-desc">Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang Nổ thăng long</p><a class="blog-more" href="#">Read more</a>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="blog"> 
              <div class="blog-img"> <img class="img-fluid" src="../../assets//gallery-2.jpg" alt=""/></div>
              <h3 class="blog-title">Vang thăng long</h3>
              <div class="blog-info"> <span class="blog-info-item">Giang</span><span class="blog-info-item">30/12/2015</span><span class="blog-info-item">60 Bình luận</span>
              </div>
              <p class="blog-desc">Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang Nổ thăng long</p><a class="blog-more" href="#">Read more</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12">
        <div class="intro-heading">
          <h2 class="intro-title">Khách hàng</h2><img src="../../assets/title-dark.png" alt="gioi thieu"/>
        </div>
        <div class="my-5 info-container"> <span class="info-quote"><i class="bi bi-quote"></i></span>
          <p class="info-desc">Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn.</p>
          <div class="info-author"> 
            <div class="info-author-avatar"></div>
            <p class="info-author-name">GIANG </p>
            <p class="info-author-job">Graphic Designer </p>
          </div>
          <div class="info-dots"> <span></span><span></span><span></span></div>
        </div>
      </div>
    </div>
  </div>
</section>

src/views/page-component/home/home-info.pug
include ../../abstract/mixins

-var blog={title:'Vang thăng long',img:`${assets}/gallery-2.jpg`,author:'Giang',time:'30/12/2015',num:60,desc:'Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang Nổ thăng long'}
section.section-info.container-fluid 
    .container 
        .row.gx-5
            .col-lg-8.col-md-12
                +sectionHeading('Tin tức & Blog')
                .row.my-5
                    .col-lg-6
                        +blogItem(blog)
                    .col-lg-6
                        +blogItem(blog)
            .col-lg-4.col-md-12
                +sectionHeading('Khách hàng')
                .my-5.info-container 
                    span.info-quote
                        i.bi.bi-quote
                    p.info-desc Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn.
                    .info-author 
                        .info-author-avatar
                        p.info-author-name GIANG 
                        p.info-author-job Graphic Designer 
                    .info-dots  
                        span
                        span
                        span
