public/page-component/home/introduction.html

<section class="container-fluid section-intro"> <img class="intro-img" src="../../assets/bg-intro.jpg" alt="gioi thieu"/>
  <div class="container gx-5"> 
    <div class="intro-heading"> 
      <div class="intro-heading">
        <h2 class="intro-title">Giới thiệu</h2><img src="../../assets/title-dark.png" alt="gioi thieu"/>
      </div>
      <p class="intro-desc">Mriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui faciteorum claritatem. Investigtiones demonstraverunt lectores legere me lius quod ii legunt saepius.Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putam</p>
      <button class="btn intro-btn">Xem thêm</button>
    </div>
  </div>
</section>

src/views/page-component/home/introduction.pug
include ../../abstract/mixins

section.container-fluid.section-intro 
    img(src=`${assets}bg-intro.jpg`,alt='gioi thieu').intro-img
    .container.gx-5 
        .intro-heading 
            +sectionHeading('Giới thiệu')
            p.intro-desc Mriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui faciteorum claritatem. Investigtiones demonstraverunt lectores legere me lius quod ii legunt saepius.Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putam
            +button({text:"Xem thêm",class:"intro-btn"})
