src/views/page-component/home/special-product.pug
include ../../abstract/mixins
-var timeBox = [{num:334,unit:'Ngày'},{num:24,unit:'Giờ'},{num:25,unit:'Phút'},{num:06,unit:'Giây'}];

section.container-fluid.section-special
    .container
        .row.gx-5
            .col-lg-12.special-container
                .special-bg
                    img(src=`${assets}special-product.jpg`,alt='Rượu vang champange').img-fluid
                .special-product.row.gx-0
                    .special-product-img.col-lg-7.col-md-12
                        .special-sale 
                            img(src=`${assets}special-product-img.jpg`,alt='Rượu vang champange').img-fluid
                            span SALE
                    .special-product-detail.col-lg-5.col-md-12
                        h2 Chi tiết sản phẩm
                        img(src=`${assets}titleleft-dark.png`,alt='Rượu vang champange')
                        p.special-product-price 330000
                        +button({text:'Add to cart',class:'special-btn'})
                        p.special-product-desc Một hợp chất có trong rượu vang được gọi là resveratro có khả năng làm tăng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ oxy hoá của protein béo.
                        .special-time-box 
                            each item in timeBox 
                                +specialProduct(item)

public/page-component/home/special-product.html

<section class="container-fluid section-special">
  <div class="container">
    <div class="row gx-5">
      <div class="col-lg-12 special-container">
        <div class="special-bg"><img class="img-fluid" src="../../assets/special-product.jpg" alt="Rượu vang champange"/></div>
        <div class="special-product row gx-0">
          <div class="special-product-img col-lg-7 col-md-12">
            <div class="special-sale"> <img class="img-fluid" src="../../assets/special-product-img.jpg" alt="Rượu vang champange"/><span>SALE</span></div>
          </div>
          <div class="special-product-detail col-lg-5 col-md-12">
            <h2>Chi tiết sản phẩm</h2><img src="../../assets/titleleft-dark.png" alt="Rượu vang champange"/>
            <p class="special-product-price">330000</p>
            <button class="btn special-btn">Add to cart</button>
            <p class="special-product-desc">Một hợp chất có trong rượu vang được gọi là resveratro có khả năng làm tăng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ oxy hoá của protein béo.</p>
            <div class="special-time-box"> 
              <div class="special-time"> 
                <p class="special-time-number">334</p>
                <p class="special-time-unit">Ngày</p>
              </div>
              <div class="special-time"> 
                <p class="special-time-number">24</p>
                <p class="special-time-unit">Giờ</p>
              </div>
              <div class="special-time"> 
                <p class="special-time-number">25</p>
                <p class="special-time-unit">Phút</p>
              </div>
              <div class="special-time"> 
                <p class="special-time-number">6</p>
                <p class="special-time-unit">Giây</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
