src/views/page-component/detail/product.pug
include ../../abstract/detail
include ../../abstract/mixins
- var listImg=[{img:`${assets}/1.jpg`,active:false},{img:`${assets}/2.jpg`,active:true},{img:`${assets}/3.jpg`,active:false},{img:`${assets}/4.jpg`,active:false}]
- var list = ['To','Nhỏ']

.container-fluid.detail 
    .container 
        .row.gx-5
            .col-lg-1.col-md-12
                +detailSlide({listImg})
            .col-lg-6.col-md-12
                .detail-img 
                    img(src=`${assets}/6.jpg`,alt='').img-fluid
            .col-lg-5.col-md-12
                .detail-info 
                    +title({text:'Chi tiết sản phẩm'})
                    p.detail-price 330.000
                    hr.detail-divider
                    .detail-review 
                        .detail-review-star 
                            i.bi.bi-star-fill
                            i.bi.bi-star-fill
                            i.bi.bi-star-fill
                            i.bi.bi-star-fill
                            i.bi.bi-star-half
                        p.detail-review-num 1 Review(S)
                        p.detail-review-add Add Your Review
                    hr.detail-divider
                p.detail-title Màu sắc
                .detail-bg.detail-bg--red
                .detail-bg.detail-bg--dark.detail-bg--active
                .detail-bg.detail-bg-yellow
                p.detail-title Kích thước
                +selectOptions({list})
                p.detail-title Số lượng 
                    .detail-quantity 
                        +quantityInput()
                        +button({text:'Add to cart',class:'detail-quantity-add'})
                +btnIcon()
                p.detail-title Mô tả
                p Một hợp chất có trong rượu vang được gọi là resveratro có khả năng làm tăng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ ôxy hoá của protein béo.

public/page-component/detail/product.html

<div class="container-fluid detail"> 
  <div class="container"> 
    <div class="row gx-5">
      <div class="col-lg-1 col-md-12">
        <div class="detail-slide"> <span class="detail-slide-btn"><i class="bi bi-arrow-up"></i></span>
          <div class="detail-slide-img"><img class="img-fluid" src="../../assets//1.jpg" alt=""/></div>
          <div class="detail-slide-img detail-slide-img--active"><img class="img-fluid" src="../../assets//2.jpg" alt=""/></div>
          <div class="detail-slide-img"><img class="img-fluid" src="../../assets//3.jpg" alt=""/></div>
          <div class="detail-slide-img"><img class="img-fluid" src="../../assets//4.jpg" alt=""/></div><span class="detail-slide-btn"> <i class="bi bi-arrow-down"></i></span>
        </div>
      </div>
      <div class="col-lg-6 col-md-12">
        <div class="detail-img"> <img class="img-fluid" src="../../assets//6.jpg" alt=""/></div>
      </div>
      <div class="col-lg-5 col-md-12">
        <div class="detail-info"> 
          <h2 class="text-uppercase">Chi tiết sản phẩm</h2><img src="../../assets/titleleft-dark.png" alt="Rượu vang champange"/>
          <p class="detail-price">330.000</p>
          <hr class="detail-divider"/>
          <div class="detail-review"> 
            <div class="detail-review-star"> <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i></div>
            <p class="detail-review-num">1 Review(S)</p>
            <p class="detail-review-add">Add Your Review</p>
          </div>
          <hr class="detail-divider"/>
        </div>
        <p class="detail-title">Màu sắc</p>
        <div class="detail-bg detail-bg--red"></div>
        <div class="detail-bg detail-bg--dark detail-bg--active"></div>
        <div class="detail-bg detail-bg-yellow"></div>
        <p class="detail-title">Kích thước</p>
        <select class="select">
          <option class="select-item" value="To">To</option>
          <option class="select-item" value="Nhỏ">Nhỏ</option>
        </select>
        <p class="detail-title">Số lượng 
          <div class="detail-quantity"> 
            <form class="quantity-box" onClick="return false;;">
              <button class="quantity-btn">&minus;</button>
              <input class="quantity-input" type="number" name="qty" min="1" max="10" step="1" value="1"/>
              <button class="quantity-btn">&plus;</button>
            </form>
            <button class="btn detail-quantity-add">Add to cart</button>
          </div>
        </p>
        <div class="detail-icon">
          <div class="detail-icon-box"> <i class="bi bi-suit-heart-fill"></i><span>Yêu thích</span></div>
          <div class="detail-icon-box"> <i class="bi bi-bar-chart-fill"></i><span>So sánh</span></div>
          <div class="detail-icon-box"> <i class="bi bi-envelope-fill"></i><span>Email</span></div>
        </div>
        <p class="detail-title">Mô tả</p>
        <p>Một hợp chất có trong rượu vang được gọi là resveratro có khả năng làm tăng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ ôxy hoá của protein béo.</p>
      </div>
    </div>
  </div>
</div>
